{
  "ConnectionStrings": {
    "DefaultConnection": "Host=113.160.249.62;Port=5432;Database=todo_saas;Username=todox_user;Password=toDoX@123#2026;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=50"
  },
  "TodoX": {
    "SeedAdminUser": "admin",
    "SeedAdminPassword": "toDOx@123#2026",
    "SeedAdminEmail": "admin@todox.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
