{
  "ConnectionStrings": {
    "TodoXSaaS": "Host=113.160.249.61;Port=5432;Database=todo_saas;Username=todox_user;Password=toDoX@123#2026;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=50",
    "TodoXAutomation": "Host=113.160.249.61;Port=5432;Database=todox;Username=todox_user;Password=toDoX@123#2026;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20"
  },
  "TodoX": {
    "TenantCode": "TODOX_INTERNAL",
    "SeedAdminUsername": "admin",
    "SeedAdminPassword": "toDOx@123#2026",
    "SeedRootUsername": "administrator"
  },
  "Vertex": {
    "ServiceAccountKeyPath": "keys/todox-vertex-sa.json",
    "ProjectId": "gen-lang-client-0004868688",
    "Location": "us-central1",
    "ImageModel": "imagen-3.0-generate-002",
    "FallbackModel": "imagen-3.0-generate-001",
    "CapabilityModel": "imagen-3.0-capability-001",
    "GeminiModel": "gemini-2.5-flash"
  },
  "ImageRender": {
    "MockMode": false
  },
  "Storage": {
    "LocalUploadRoot": "wwwroot/uploads",
    "PublicUploadBase": "/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
