{
  "ConnectionStrings": {
    "TodoXSaaS": "Host=113.160.249.61;Port=5432;Database=todo_saas;Username=postgres;Password=Q3sNSrRwxquzAhO24pjfHovL;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=50",
    "TodoXAutomation": "Host=113.160.249.61;Port=5432;Database=todox;Username=postgres;Password=Q3sNSrRwxquzAhO24pjfHovL;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20"
  },
  "TodoX": {
    "TenantCode": "TODOX_INTERNAL",
    "SeedAdminUsername": "admin",
    "SeedAdminPassword": "toDOx@123#2026",
    "SeedRootUsername": "administrator",
    "PublicBaseUrl": "https://dashboard.todox.vn"
  },
  "Facebook": {
    "OAuthEnabled": false,
    "AppId": "",
    "AppSecret": "",
    "GraphVersion": "v21.0",
    "RedirectUri": "https://dashboard.todox.vn/auth/facebook/callback",
    "Scopes": "pages_show_list,pages_read_engagement,pages_manage_posts,pages_manage_metadata,instagram_basic,instagram_content_publish"
  },
  "Vertex": {
    "ServiceAccountKeyPath": "keys/todox-vertex-sa.json",
    "ProjectId": "gen-lang-client-0004868688",
    "Location": "us-central1",
    "ImageModel": "imagen-3.0-generate-002",
    "FallbackModel": "imagen-3.0-generate-001",
    "CapabilityModel": "imagen-3.0-capability-001",
    "GeminiImageModel": "gemini-2.5-flash-image",
    "ReferenceRenderMode": "gemini_generate_content",
    "ReferenceFallbackMode": "imagen_capability_predict",
    "GeminiModel": "gemini-2.5-flash"
  },
  "ImageRender": {
    "MockMode": false
  },
  "OpenRouter": {
    "Enabled": true,
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "DefaultImageProviderCode": "todox_image",
    "DefaultImageModel": "ImageAICreativeRender",
    "AppTitle": "TodoX",
    "HttpReferer": "",
    "Image": {
      "DefaultAspectRatio": "1:1",
      "DefaultOutputFormat": "png",
      "DefaultQuality": "high",
      "DefaultResolution": "1K",
      "TimeoutSeconds": 180,
      "MaxRetry": 2
    }
  },
  "AiCharacters": {
    "DefaultImageProviderCode": "todox_image",
    "DefaultImageModel": "ImageAICreativeRender"
  },
  "Storage": {
    "LocalUploadRoot": "wwwroot/uploads",
    "PublicUploadBase": "/uploads"
  },
  "ReupCampaign": {
    "cache_video": "E:\\N8N.ANHDUC\\todoX\\work\\cache_video",
    "CacheVideoPath": "E:\\N8N.ANHDUC\\todoX\\work\\cache_video",
    "MaxConcurrentPublishTasks": 2,
    "MaxConcurrentTasksPerPage": 1,
    "TaskTimeoutMinutes": 10,
    "AutoRetryCount": 1,
    "WorkerPollSeconds": 5,
    "WorkerEnabled": true,
    "TikwmEndpoint": "https://www.tikwm.com/api/",
    "FacebookGraphVersion": "v23.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
